# Configuração Global
/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000, stale-while-revalidate=604800
  X-Content-Type-Options: nosniff
  Referrer-Policy: no-referrer-when-downgrade
  X-Frame-Options: SAMEORIGIN
  Permissions-Policy: interest-cohort=()

# Otimização para páginas HTML
/*.html
  Cache-Control: public, max-age=3600, s-maxage=31536000, stale-while-revalidate=86400, stale-if-error=86400

# Cache agressivo para Assets
/assets/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable

# Imagens fora da pasta assets
/*.jpg
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
